<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/library_loading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:textSize="16sp"
              android:text="@string/library_loading" />
    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/library_loading_progress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              style="@android:style/Widget.ProgressBar.Small"
              android:layout_marginRight="5dp" />
</LinearLayout>